# Variables de configuración
#-----------------------------------------------------------------------
PHPMYADMIN_APP_PASSWORD=root
DB_USER=usuario
DB_PASSWORD=passwd
#-----------------------------------------------------------------------